# FragePortal

./: .gitignore
db-layer/: .checkstyle  pom.xml  swep_checkstyle_v4.1.xml  swep_suppressions.xml
db-layer/src/main/java/de/hrw/swep/votingservice/persistence/: DataStoreReadInterface.java  DataStoreWriteInterface.java  PersistenceException.java  RealDatabase.java
db-layer/src/test/java/de/hrw/swep/votingservice/persistence/: DataStoreReadInterfaceTest.java  DataStoreWriteInterfaceTest.java
db-layer/src/test/java/de/hrw/swep/votingservice/persistence/dbunit/: Exporter.java
service-layer/: .checkstyle  pom.xml  swep_suppressions.xml
service-layer/src/main/java/de/hrw/swep/votingservice/service/: Question.java  QuestionClosed.java  QuestionOpen.java  QuestionStatusInterface.java  VotingServiceImpl.java  VotingServiceInterface.java
service-layer/src/test/java/de/hrw/swep/votingservice/service/: QuestionTest.java  VotingServiceImplIntegrationTest.java  VotingServiceImplMockTest.java
